{
  "name": "bulwark-guard",
  "version": "0.4.0",
  "description": "An open-source safeguard against prompt injection in AI summarization.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "prompt-injection",
    "llm",
    "security",
    "ai-safety",
    "summarization",
    "spotlighting",
    "guardrails"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myrhex-x/bulwark.git",
    "directory": "typescript"
  },
  "homepage": "https://github.com/Myrhex-x/bulwark#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
